div style=("max-width: 600px; margin: 0 auto; text-align: center;")
  strong style=("color: rgba(0),0,0,0.8);\r\n            font-family: 'Open Sans', sans-serif;\r\n            font-size; 22px;\r\n            font-weight: bold;\r\n            line-height: 24px;\r\n            margin: 0;\r\n            padding-top: 15px;\r\n            padding-bottom: 5px;\r\n            "  Stories Daily Digest
  hr style=("max-width: 40px; border: 1px solid rgba(0),0,0, 0.2);" /
div style=("max-width: 600px; margin: 0 auto;")
  div style=("text-align: center; padding-top: 5px; padding-bottom: 3px;")
    small style=("color: rgba(0),0,0,0.3); font-family: 'Open Sans', sans-serif;\r\n    font-size: 14px; font-weight: 100px; text-transform: uppercase; \r\n    letter-spacing: 0.1px;"  Recomendado por
  div style=("text-align: center;")
    small style=("color: rgba(0),0,0,0.8); font-family: 'Open Sans', sans-serif;\r\n    font-size: 16px; font-weight: bold; text-transform: uppercase; \r\n    letter-spacing: 0.9px;"  Equipo Devilixir
  - @recommended.each do |post|
    div style=("max-width: 400px; margin: 0 auto; padding: 30px 0;\r\n                border-bottom: 1px solid rgba(0),0,0,0.05);"
      - if post.picture?
        = image_tag post.picture.url(:thumb), style: "display: block; \
          max-width: 400px; margin: 0 auto;"                          \
      h4 style=("margin: 0; padding: 5px 0;")
        = link_to post.title, post_url(post), style: "color: rgba(0,0,0,0.8);            \
          text-decoration: none; font-size: 24px; font-family: 'Open Sans', sans-serif;" \
      p style=("margin: 0; padding: 0; font-family: 'Open Sans'), sans-serif;"
        = truncate(post.body, length: 120, escape: false)
      div style=("margin: 0; padding-top: 15px; display: flex;")
        = avatar_for post.user, size: 40, style: "border-radius: 50%; margin-right: 12px;"
        div
          = link_to post.username, user_url(post.user), style: "color: #00ab6b; \
            text-decoration: none; font-family: 'Open Sans', sans-serif;"       \
          br/
          small style=("color: rgba(0),0,0,0.8); font-family: 'Open Sans', sans-serif;"
            = time_ago_in_words(post.created_at)
            | hace #{post_length_in_minutes(post.body)}
div style=("margin: 0; padding: 30px 0; text-align: center;")
  = link_to "Read more on Stories", root_url,                            \
    style: "padding: 0.5em 1em; border-radius: 20px;                     \
    text-decoration: none; font-size: 16px; border: none; outline: none; \
    background-color: #02b875; color: #ffffff;"                          \
